<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>60</y>
      <w>340</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Calculadora
--
-expresionPostFija: Cola*
-cadenaPostFija: string
-precedencia(char): int
-convertirString(char): string
-convertirExpresionPostFija(Lista*): void
-convertirInterFijaPostFija(Pila&lt;char&gt;, Nodo*): void
-resultado(Cola*, Pila&lt;double&gt;): double
-unificarSignos(std::string, std::string): string
-esOperador(std::string): bool
-realizarOperacion(double, double, std::string): double
-convertir(std::string): double
--
+Calculadora()
+~Calculadora()
+getCadenaPostFija(): string
+resultado(Lista&amp;): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>130</y>
      <w>290</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Control
--
-calculadora: Calculadora*
-esOperador(char): bool
-esValida(unsigned int, std::string): bool
-verificarMultiplicacion(std::string&amp; exp): void
-removerEspacios(std::string&amp;): static void
-pasarExpresionLista(std::string, Lista&amp;): void
--
+Control()
+~Control()
+obtenerResultado(std::string): double
+obtenerPostFija(): string
+esValida(std::string): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>400</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Cola
--
-Nodo: struct
-head: Nodo*
-tail: Nodo*
-estaVacia(): bool
--
+Cola()
+~Cola()
+enqueue(const std::string): void
+dequeue(): string
+siguiente(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>400</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Interfaz
--
-control: Control*
-armarInicio(): void
-calcularExpresion(): void
--
+Interfaz()
+~Interfaz()
+mostrarDatos(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>390</y>
      <w>160</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>template=0: T
Pila
--
-top: Nodo&lt;T&gt;*
--
+Pila()
+~Pila()
+push(const T);
+pop(): T
+peek(): T
+estaVacia(): bool </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>400</y>
      <w>220</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Lista
--
-inicio: Nodo*
--
+Lista()
+~Lista()
+insertarElemento(char): bool
+borrarElemento(char): bool
+buscarElemento(char): int
+obtenerInicio(): Nodo*
+mostrarLista(): void
+mostrarListaInvertida(): void
+borrarLista(): void
+listaVacia(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>210</y>
      <w>80</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>330</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>210</y>
      <w>120</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>80.0;190.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>160</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>330</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
